<html>

<head>
    <title>CASE STUDY</title>
    <link rel="icon" href="case.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

<body>
    <div class="container">
        <center>

            <img id="logo" src="case.png" style="width: 200px;">
            <h1 id="logo"> Study Case </h1>
            <hr>
            <ol>
                <div class="division">
                    <li>
                        <b>Test image - </b><img src="https://mahdihat791.github.io/CaseStudy-AM/bottle.jpeg"
                            class="img-responsive">
                    </li>
                    <h5>Output on <b>Wolfram Project</b> -
                        <span>Jug</span>
                    </h5>
                    <h5>Output on <b>Mobilenet Project</b> -
                        <span>Water bottle</span>
                    </h5>
                    <div class="result_obj">
                        <h4>Result - </h4>
                        <h4>Mobilenet Model Is More Accurate</h4>
                    </div>
                </div>
                <hr>
                <div class="division">
                    <li>
                        <b>Test image - </b><img src="https://mahdihat791.github.io/CaseStudy-AM/shoes.jpeg"
                            class="img-responsive">
                    </li>
                    <h5>Output on <b>Wolfram Project</b> -
                        <span>Shoes</span>
                    </h5>
                    <h5>Output on <b>Mobilenet Project</b> -
                        <span>Shoes</span>
                    </h5>
                    <div class="result_obj">
                        <h4>Result - </h4>
                        <h4>Both Models Are Accurate</h4>
                    </div>
                </div>
                <hr>
                <div class="division">
                    <li>
                        <b>Test image - </b><img src="https://mahdihat791.github.io/CaseStudy-AM/hp.jpeg"
                            class="img-responsive">
                    </li>
                    <h5>Output on <b>Wolfram Project</b> -
                        <span>Field lens</span>
                    </h5>
                    <h5>Output on <b>Mobilenet Project</b> -
                        <span>Microphone, Mike</span>
                    </h5>
                    <div class="result_obj">
                        <h4>Result - </h4>
                        <h4>Mobilenet Model Is More Accurate</h4>
                    </div>
                </div>
                <hr>
                <div class="division">
                    <li>
                        <b>Test image - </b><img src="https://mahdihat791.github.io/CaseStudy-AM/t.jpeg"
                            class="img-responsive">
                    </li>
                    <h5>Output on <b>Wolfram Project</b> -
                        <span>Plush toy</span>
                    </h5>
                    <h5>Output on <b>Mobilenet Project</b> -
                        <span>Ski mask</span>
                    </h5>
                    <div class="result_obj">
                        <h4>Result - </h4>
                        <h4>Wolfram Model Is More Accurate</h4>
                    </div>
                </div>
                <hr>
                <div class="division">
                    <li>
                        <b>Test image - </b><img src="https://mahdihat791.github.io/CaseStudy-AM/bed.jpeg"
                            class="img-responsive">
                    </li>
                    <h5>Output on <b>Wolfram Project</b> -
                        <span>Bedroom</span>
                    </h5>
                    <h5>Output on <b>Mobilenet Project</b> -
                        <span>Bathtub, Bathing tub, Bath, Tub</span>
                    </h5>
                    <div class="result_obj">
                        <h4>Result - </h4>
                        <h4>Wolfram Model Is More Accurate</h4>
                    </div>
                </div>
                <hr>
                <div class="division">
                    <li>
                        <b>Test image - </b><img src="https://ekam978.github.io/Case_study/mug.jpg"
                            class="img-responsive">
                    </li>
                    <h5>Output on <b>Wolfram Project</b> -
                        <span>Mug</span>
                    </h5>
                    <h5>Output on <b>Mobilenet Project</b> -
                        <span>Coffee mug</span>
                    </h5>
                    <div class="result_obj">
                        <h4>Result - </h4>
                        <h4>Both Models Are More Accurate</h4>
                    </div>
                </div>
                <hr>
                <div class="division">
                    <li>
                        <b>Test image - </b><img src="https://ekam978.github.io/Case_study/tv.jpg"
                            class="img-responsive">
                    </li>
                    <h5>Output on <b>Wolfram Project</b> -
                        <span>Entertainment center</span>
                    </h5>
                    <h5>Output on <b>Mobilenet Project</b> -
                        <span>Television</span>
                    </h5>
                    <div class="result_obj">
                        <h4>Result - </h4>
                        <h4>Mobilenet Model Is More Accurate</h4>
                    </div>
                </div>
                <hr>
                <div class="division">
                    <li>
                        <b>Test image - </b><img src="https://ekam978.github.io/Case_study/mobile%201.jpg"
                            class="img-responsive">
                    </li>
                    <h5>Output on <b>Wolfram Project</b> -
                        <span>Joystick</span>
                    </h5>
                    <h5>Output on <b>Mobilenet Project</b> -
                        <span>Mobile</span>
                    </h5>
                    <div class="result_obj">
                        <h4>Result - </h4>
                        <h4>Mobilenet Model Is More Accurate</h4>
                    </div>
                </div>
                <hr>
                <div class="division">
                    <li>
                        <b>Test image - </b><img src="https://ekam978.github.io/Case_study/dress.jpg"
                            class="img-responsive">
                    </li>
                    <h5>Output on <b>Wolfram Project</b> -
                        <span>Organdy</span>
                    </h5>
                    <h5>Output on <b>Mobilenet Project</b> -
                        <span>Gown</span>
                    </h5>
                    <div class="result_obj">
                        <h4>Result - </h4>
                        <h4>Mobilenet Model Is More Accurate</h4>
                    </div>
                </div>
                <hr>
                <div class="division">
                    <li>
                        <b>Test image - </b><img src="https://ekam978.github.io/Case_study/house.jpg"
                            class="img-responsive">
                    </li>
                    <h5>Output on <b>Wolfram Project</b> -
                        <span>House</span>
                    </h5>
                    <h5>Output on <b>Mobilenet Project</b> -
                        <span>House</span>
                    </h5>
                    <div class="result_obj">
                        <h4>Result - </h4>
                        <h4>Both Models Are More Accurate</h4>
                    </div>
                </div>
            </ol>
            <br><br>
            <h4
                style="box-shadow: 5px 5px 18px rgb(255, 133, 133);letter-spacing: 2px;background: #bad9f2;border-radius: 20px;padding: 20px;border:2px solid grey">
                I have tested 10 images<br>
                <b>Mobilenet</b> have predicted 8 of them correctly. And <b>Wolfram Project</b> have predicted 5 of them
                correctly. <br>
                So according to my case study <b>Mobilenet</b> is more Accurate
            </h4>
    </div>
    <br><br></center>

    <div class="copy_right_footer">
        Developed by - Swayam Meher
    </div>
</body>